Algoritmo "aritmeticando"
// Disciplina: Fundamentos de Programação 
// Professor: Jorge Rabello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/02/2017
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//Multiplicação
escreval ("Multiplique:")
escreval ("10 * 2=" , 10*2)
escreval()
//Expressão
escreval("Faça a expressão")
escreval ("10 * 2 + 1 /80 = " , 10*2+1/80)
escreval()
//Subtração
escreval("Subtraia:")
escreval ("2-78 = " , 2-18)
escreval()
//Divisão
escreval("Divida")
escreval("1/6=",1/6)
escreval()
//Subtração
escreval("Subtraia:")
escreval("12-90" , 12-90)
escreval()
//Potenciação
escreval("Potência:")
escreval ("10 ^ 4 =",10^4)
escreval()
escreval("Esses foram os operadores artiméticos!")
Fimalgoritmo