Algoritmo "semnome"
// Disciplina   : [Algoritmos]
// Professor     : Jorge Rabello
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2016
Var
   // Seção de Declarações das variáveis
   numeros : vetor[1..10] de inteiro

procedimento preenche
var
   i : inteiro
inicio
   para i de 1 ate 10 faca
      numeros[i] <- Randi(10) * 15
   fimpara

fimprocedimento ordena
var
   i, j : inteiro
inicio
   para i de 1 ate 10 faca
      para j de ate 10 faca
      fimpara
   fimpara
procedimento

fimprocedimento

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   preenche

Fimalgoritmo