Algoritmo "semnome"
// Disciplina: Fundamentos de Programação 
// Professor: Jorge Rabello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/03/2017
Var
// Seção de Declarações das variáveis 
 i, j : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

//Imprime os setores
para i de 1 ate 4 faca
//Imprime as cadeiras dos setores
para j de 1 ate 4 faca
escreval("Setor" , i, "  ***  "," Cadeira", j)

fimpara
fimpara


Fimalgoritmo