Algoritmo "semnome"
// Disciplina: Fundamentos de Programação 
// Professor: Jorge Rabello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/02/2017
Var
// Seção de Declarações das variáveis 
x : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Conversão de temperaturas")
escreval()
escreval("ºF = ºC * 1.8 + 32")
escreva("Teste! Digite um numero qualquer em ºC e veja-o convertido em ºF:")
leia(x)
escreva("Conversão:")
escreval((x * 1.8) + 32)

Fimalgoritmo