Algoritmo "semnome"
// Disciplina: Fundamentos de Programação 
// Professor: Jorge Rabello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/02/2017
Var
// Seção de Declarações das variáveis 
x : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Conversor de temperatura 2")
escreval("ºC = (ºF - 32) / 1.8")
escreval("Teste! Digite um numero qualquer para ser utilizado como graus Celsius:")
leia(x)
escreval("Veja a conversão para graus Fahrenheit:")
escreva((x - 32) / 1.8)

Fimalgoritmo