Algoritmo "semnome"
// Disciplina: Fundamentos de Programação
// Professor: Jorge Rabello
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/02/2017
Var
   // Seção de Declarações das variáveis
   x : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Consulte sua placa:")
   leia(x)
   escolha(x)
   caso 1
      escreval("Até 31/03")
   caso 2
      escreval ("Até 30/04")
   caso 3
      escreval("Até 31/05")
   caso 4
      escreval("Até 30/06")
   caso 5
      escreval("Até 31/07")
   caso 6
      escreval("Até 31/08")
   caso 7
      escreval("Até 30/09")
   caso 8
      escreval("Até 31/10")
   caso 9
      escreval("Até 30/11")
   caso 0
      escreval("Até 15/12")
      outrocaso
      escreval("Não vale.")
   fimescolha

Fimalgoritmo