Algoritmo "semnome"
// Disciplina: Fundamentos de Programação 
// Professor: Jorge Rabello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/03/2017
Var
// Seção de Declarações das variáveis 
x ,valor1, valor2, valor3, i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Fatorial de:")
leia(x)

i <- 0
repita
enquanto (i < x) faca
valor1 <- x
escreval(valor1)
valor2 <- x - 1
escreval(valor2)
valor3 <- valor2 - 1
escreval(valor3)
fimenquanto




Fimalgoritmo