Algoritmo "semnome"
// Disciplina: Fundamentos de Programação 
// Professor: Jorge Rabello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2017

funcao soma(a,b : inteiro) : inteiro
var

inicio
retorne(a + b)
fimfuncao

Var
// Seção de Declarações das variáveis 
x , y , soma : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um  número:")
leia(x)
escreval()
escreva("Digite um outro numeros:")
leia(y)

escreval()
escreval("RESULTADO DA SOMA: " , soma(x,y))


Fimalgoritmo