Algoritmo "semnome"
// Disciplina: Fundamentos de Programação
// Professor: Jorge Rabello
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/02/2017
Var
   // Seção de Declarações das variáveis
   x : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Bem- vindo a lanchonete Sloopy Joe!")
   escreval("*** 1      X - Burguer")
   escreval("*** 2      X - Salada")
   escreval("*** 3      X - Bacon")
   escreval("*** 4      X - Egg")
   escreval("*** 5      X - Maionese")
   escreval("*** 6      Americano")
   escreval("*** 7      X - Tudo")
   escreval("Digite o numero de seu pedido:")
   leia(x)
   escolha(x)
   caso 1
      escreval("***X-Burguer   10 reais***")
   caso 2
      escreval("***X-Salada   15 reais***")
   caso 3
      escreval("***X-Bacon   18 reais***")
   caso 4
      escreval("***X-Egg   19,45 reais***")
      caso 5
      escreval("***X-Maionese   19,10 reais***")
      caso 6
      escreval("***Americano   20 reais***")
      caso 7
      escreval("***X-Tudo   25,90***")
      fimescolha


Fimalgoritmo