Algoritmo "semnome"
// Disciplina: Fundamentos de Programação
// Professor: Jorge Rabello
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/03/2017
Var
   // Seção de Declarações das variáveis
   i: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   i<-0

   //Faz uma contagem de 0 a 10
   enquanto (i <= 10) faca
      //Escreve o valor atual de i
      escreval(i)
      //soma mais one
      i<- i+1
   fimenquanto

Fimalgoritmo