Algoritmo "semnome"
// Disciplina: Fundamentos de Programação
// Professor: Jorge Rabello
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/03/2017
Var
   // Seção de Declarações das variáveis
  i : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
//MOD calcula o modulo de uma divisâo
//modulo : resto de uma divisâo

para i de 0 ate 10 passo 1 faca

//escreve um numero
//seeee for um numero par mod 2 = 0

se (i MOD 2 = 0) entao
escreval(i)
fimse
fimpara

escreval()
para i de 0 ate 10 passo 1 faca
se (i MOD 2 = 1) entao
escreval(i)
fimse
fimpara

Fimalgoritmo