Algoritmo "semnome"
// Disciplina: Fundamentos de Programação 
// Professor: Jorge Rabello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : meandI
// Data atual  : 16/02/2017
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Operadores relacionais")
escreval("Maior (>)")
escreval("5>2:" , 5>2)
escreval("5>10:" , 5>10)
escreval()
escreval("Menor (<)")
escreval("5<10:" , 5<10)
escreval("3<1:" , 3<1)
escreval()
escreval("Maior ou igual(>=)")
escreval("3>=3:" , 3>=3)
escreval("4>=5:" , 4>=5)
escreval()
escreval("Menor ou igual(<=)")
escreval("4<=4:" , 4<=4)
escreval("2<=1:" , 2<=1)
escreval()
escreval("Diferente(<>)")
escreval("1<>1:" , 1<>1)
escreval("2<>3:" , 2<>3)
escreval()
escreval("Operadores lógicos")
escreval("Operador: E")
escreval(" (5>5) e (5<>5):" , (5>5) e (5<>5))
escreval(" (5>5) e (5<>1):" , (5>5) e (5<>1))
escreval(" (5<>7) e (5>4):" , (5<>7) e (5>4))
escreval()
escreval("Operador: OU")
escreval(" (5>6) ou (9<>0):" , (5>6) ou (9<>0))
escreval(" (9<>9) ou (8<>8):" , (9<>9) ou (8<>8))
escreval(" (3>3) ou (9<>9) ou (8<>7):", (3>3) ou (9<>9) ou (8<>7))
escreval()
escreval(" Operador: NÃO")
escreval("nao(5>=5)" , nao(5>=5))
escreval("nao(9<>9)" , nao(9<>9))
escreval()
escreval


Fimalgoritmo