Algoritmo "semnome"
// Disciplina: Fundamentos de Programação
// Professor: Jorge Rabello
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/02/2017
Var
   // Seção de Declarações das variáveis
   h , h1 , h2 , h3 , b , b2 , b3 , b4 , c : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Área dos polígonos")
   escreval("Quadrado []:")
   escrevaL("A = b X b")
   escreval("Digite um numero para a base:")
   leia(b)
   escreval("Veja o resultado : B X B=")
   escreval(b*b)
   escreval()
   escreval("Trapézio:")
   escreval(" A = [(C + b)*h] /2")
   escreval("Teste! Digite um número para a base maior:")
   leia(c)
   escreval("Digite um numero para a base menor:")
   leia(b)
   escreval("Digite um numero para a altura:")
   leia(h)
   escreval("Veja o resultado : [(C + b) * h / 2] = ")
   escreval((c + b) * (h) / 2 )
   escreval()
   escreval ("Retângulo")
   escreval("A = h X b")
   escreval("Teste! Digite um numero para a base:")
   leia(b2)
   escreval("Digite um numero para a altura:")
   leia(h1)
   escreval("Veja o resultado: h X b =")
   escreval(b2*h1)
   escreval()
   escreval("Triângulo")
   escreval("A = b X h / 2")
   escreval("Teste! Digite um numero para a base:")
   leia(b3)
   escreval("Digite um numero para a altura:")
   leia(h2)
   escreval("Veja o resultado: h X b = ")
   escreval((h*b)/2)
   escreval()
   escreval("Paralelograma")
   escreval("A = B X h")
   escreval("Teste! Digite um numero para a base:")
   leia(b4)
   escreval("Digite um numero para a altura:")
   leia(h3)
   escreval("Veja o resultado: h X b =")
   escreval(h3*b4)
   escreval("Cabô :)")


Fimalgoritmo