Algoritmo "writeandread"
// Disciplina: Fundamentos de Programação :)
// Professor: Jorge Rabello
// Descrição   : Esse pseudocódigo exibe um menu.
// Autor(a): Íris
// Data atual  : 02/02/2017
Var
   // Seção de Declarações das variáveis


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //o escreval, escreve uma mensagem na tela e pula linha.
   //o atalho CTRL+G serve para identar o código.
   escreval("[1]     Clientes")
   escreval ("[2]     Fornecedores")
   escreval("[3]     Faturas")
   escreval()
   escreval()
   escreval()
   escreval()
   escreva("[0]      Sair")
Fimalgoritmo