Algoritmo "simpledecision"
// Disciplina: Fundamentos de Programação
// Professor: Jorge Rabello
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/02/2017
Var
   // Seção de Declarações das variáveis
x1 , x2 : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Estrutura de decisão simples")
   escreval()
   escreval("Digite um numero:")
   leia(x1)
   escreval("Digite outro numero:")
   leia(x2)
   se ( x1>x2 ) entao
      escreval("O primeiro numero é maior!!")
   fimse

   escreval

Fimalgoritmo