Algoritmo "tabuada do 1 ao 10"
// Disciplina: Fundamentos de Programação
// Professor: Jorge Rabello
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2017
Var
   // Seção de Declarações das variáveis
    i , x: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para i de 0 ate 10 faca
   escreval()
   escreval("-----------------------------------")
   escreval("Tabuada do: ", i)
   escreval("-----------------------------------")
   
   //calcula as tabuadas
   para x de 0 ate 10 faca
   escreval(i , " X " , x , " = " , i * x)
   fimpara
   fimpara
   


Fimalgoritmo