Algoritmo "semnome"
// Disciplina: Fundamentos de Programação
// Professor: Jorge Rabello
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/02/2017
Var
   // Seção de Declarações das variáveis


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("**********************************************************")
   escreval("*            Dados Cadastrais                            *")
   escreval("**********************************************************")
   escreval("* Nome:               Íris Campanella                    *")
   escreval("*Idade:               16                                 *")
   escreval("*Estado Civil:        Solteira                           *")
   escreval("*Sexo:                Feminino                           *")
   escreval("**********************************************************")

Fimalgoritmo